<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body{
            background-image:url("https://www.communityfirstfl.org/cfcu/media/CFCU/Blog/01_what-is-a-digital-wallet-og.jpg");
            background-position: no-repeat;
            
        }
    </style>
</head>
<body>
    <div id="main">
    <a href="walletpoints.html">Add wallet points?</a> 
        <br>
        <a href="walletbalance.html">Check Wallet Balance</a>
        <br>
        <a href="list.html">Transaction List</a>
        <br>
        <a href="payment.html">Payment</a>
        <br>
        <a href="login.html">Logout</a>
        <br>
</div>
</body>
</html>