<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment.css">
    <style>
        body{
            background-image:url("images/payment.jpg");
            background-size: cover;
         background-repeat: no-repeat;
     }
    </style>
</head>
<body>
    <h1>Wallet App</h1>
    <div id="div">
    <a href="paybills.html">Pay utility Bills</a>
        <br><br>
        <a href="rechargemobile.html">Recharge Mobile</a>
        <br><br>
        <a href="rechargedth.html">Recharge DTH</a>
        <br><br>
        <a href="paycorp.html">Pay Corp/Water Tax</a>
        <br><br>
        <a href="login.html">Logout</a>
        <br><br>
        </div>
    
</body>
</html>